COS_SECRET_ID=COS_SECRET_ID
COS_SECRET_KEY=COS_SECRET_KEY
COS_ENDPOINT=COS_ENDPOINT
COS_BUCKET=COS_BUCKET
CDN_URL=CDN_URL
COS_REGION=COS_REGION
STORAGE_TYPE=minio
MACHINE_CODE=M1
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET=MINIO_BUCKET
MINIO_SECURE=false
MINIO_ENDPOINT=MINIO_ENDPOINT

